
--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'news', 'air', 'don', 'complex', 'fifth']
Prompt:
Innewsairdoncomplex fifth
Number of tokens generated: 10458
Reward: -19177
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'alle', 'reset', 'Use', 'course', 'Ha', 'Build']
Prompt:
In alle reset Use courseHa Build
Number of tokens generated: 10397
Reward: -19543
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'black', 'Spanish', 'positive']
Prompt:
In cousinblack Spanish positive
Number of tokens generated: 8568
Reward: -30517
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mack', 'gie']
Prompt:
In Mackgie
Number of tokens generated: 8340
Reward: -31885
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'WHEN', 'Platform', 'Use', 'course', 'Ha', 'Build']
Prompt:
In WHENPlatform Use courseHa Build
Number of tokens generated: 8767
Reward: -29323
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'reset', 'phase', 'selector', 'unless', 'PI']
Prompt:
Inreset phase selectorunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Bu', 'Platform', 'parameter', 'Vector']
Prompt:
InBuPlatform parameterVector
Number of tokens generated: 10303
Reward: -20107
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'WHEN', 'Platform', 'Use', 'course', 'Ha', 'Georgia']
Prompt:
In WHENPlatform Use courseHa Georgia
Number of tokens generated: 9188
Reward: -26797
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'very', 'DA', 'Vector']
Prompt:
InMar very DAVector
Number of tokens generated: 8509
Reward: -30871
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'news', 'ponder', 'don', 'complex', 'fifth']
Prompt:
Innewsponderdoncomplex fifth
Number of tokens generated: 8311
Reward: -32059
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'black', 'Spanish', 'difficult', 'Ha', 'Build']
Prompt:
In cousinblack Spanish difficultHa Build
Number of tokens generated: 12607
Reward: -6283
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'very', 'Spanish', 'positive']
Prompt:
InMar very Spanish positive
Number of tokens generated: 8345
Reward: -31855
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'DA', 'Vector']
Prompt:
InMarpick DAVector
Number of tokens generated: 9295
Reward: -26155
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'wrap', 'very', 'DA', 'Vector']
Prompt:
Inwrap very DAVector
Number of tokens generated: 10599
Reward: -18331
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'Spanish', 'positive']
Prompt:
InMarpick Spanish positive
Number of tokens generated: 8798
Reward: -29137
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'DA', 'positive']
Prompt:
InMarpick DA positive
Number of tokens generated: 8866
Reward: -28729
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'WHEN', 'VALID', 'don', 'positive']
Prompt:
In WHENVALIDdon positive
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'WHEN', 'VALID', 'Use', 'unless', 'PI']
Prompt:
In WHENVALID UseunlessPI
Number of tokens generated: 9203
Reward: -26707
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'reset', 'phase', 'selector', 'positive']
Prompt:
Inreset phase selector positive
Number of tokens generated: 10837
Reward: -16903
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'black', 'Spanish', 'difficult', 'Ha', 'Georgia']
Prompt:
In cousinblack Spanish difficultHa Georgia
Number of tokens generated: 11093
Reward: -15367
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['signal', 'WHEN', 'VALID', 'don', 'positive']
Prompt:
signal WHENVALIDdon positive
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'pick', 'Spanish', 'positive']
Prompt:
In cousinpick Spanish positive
Number of tokens generated: 9026
Reward: -27769
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['signal', 'cousin', 'pick', 'Spanish', 'positive']
Prompt:
signal cousinpick Spanish positive
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['install', 'cousin', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
install cousin forgot SpanishunlessPI
Number of tokens generated: 11544
Reward: -12661
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'pam', 'Platform', 'selector', 'unless', 'PI']
Prompt:
In pamPlatform selectorunlessPI
Number of tokens generated: 15429
Reward: 10649
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['sending', 'cousin', 'forgot', 'don', 'course', 'Ha', 'Georgia']
Prompt:
sending cousin forgotdon courseHa Georgia
Number of tokens generated: 8859
Reward: -28771
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'pick', 'wont', 'unless', 'PI']
Prompt:
In cousinpick wontunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'pam', 'Platform', 'pol', 'positive']
Prompt:
In pamPlatform pol positive
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'Platform', 'selector', 'unless', 'PI']
Prompt:
InMarPlatform selectorunlessPI
Number of tokens generated: 11250
Reward: -14425
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['signal', 'cousin', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
signal cousin forgot SpanishunlessPI
Number of tokens generated: 11740
Reward: -11485
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['signal', 'Mar', 'Platform', 'selector', 'unless', 'PI']
Prompt:
signalMarPlatform selectorunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'Spanish', 'evangel', 'PI']
Prompt:
InMarpick Spanish evangelPI
Number of tokens generated: 11938
Reward: -10297
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'Platform', 'selector', 'unless', 'PI']
Prompt:
In cousinPlatform selectorunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['signal', 'Mar', 'Platform', 'selector', 'positive']
Prompt:
signalMarPlatform selector positive
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'Platform', 'selector', 'Cursor']
Prompt:
InMarPlatform selectorCursor
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'forgot', 'Which', 'unless', 'PI']
Prompt:
In cousin forgot WhichunlessPI
Number of tokens generated: 10611
Reward: -18259
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'cousin', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
In cousin forgot SpanishunlessPI
Number of tokens generated: 10778
Reward: -17257
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'successor', 'pick', 'Spanish', 'evangel']
Prompt:
In successorpick Spanish evangel
Number of tokens generated: 8533
Reward: -30727
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'forgot', 'metrics', 'unless', 'PI']
Prompt:
InMar forgot metricsunlessPI
Number of tokens generated: 9020
Reward: -27805
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'Platform', 'selector', 'press', 'PI']
Prompt:
InMarPlatform selector pressPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
InMar forgot SpanishunlessPI
Number of tokens generated: 9243
Reward: -26467
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['install', 'Analysis', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
install Analysis forgot SpanishunlessPI
Number of tokens generated: 11864
Reward: -10741
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'shoot', 'Platform', 'selector', 'unless', 'PI']
Prompt:
In shootPlatform selectorunlessPI
Number of tokens generated: 15663
Reward: 12053
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Model', 'Platform', 'selector', 'unless', 'PI']
Prompt:
InModelPlatform selectorunlessPI
Number of tokens generated: 15672
Reward: 12107
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Beng', 'ford', 'selector', 'press', 'PI']
Prompt:
In Bengford selector pressPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Analysis', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
In Analysis forgot SpanishunlessPI
Number of tokens generated: 8708
Reward: -29677
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'aa', 'Platform', 'selector', 'unless', 'PI']
Prompt:
InaaPlatform selectorunlessPI
Number of tokens generated: 12211
Reward: -8659
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'Spanish', 'unless', 'PI']
Prompt:
InMarpick SpanishunlessPI
Number of tokens generated: 8570
Reward: -30505
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'Spanish', 'Both', 'PI']
Prompt:
InMarpick Spanish BothPI
Number of tokens generated: 8774
Reward: -29281
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['handler', 'Mar', 'pick', 'Spanish', 'unless', 'PI']
Prompt:
handlerMarpick SpanishunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'Mar', 'pick', 'Timer', 'unless', 'PI']
Prompt:
InMarpick TimerunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'pick', 'selector', 'unless', 'PI']
Prompt:
panMarpick selectorunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['In', 'shoot', 'Platform', 'Spanish', 'evangel']
Prompt:
In shootPlatform Spanish evangel
Number of tokens generated: 11316
Reward: -14029
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
panMar forgot SpanishunlessPI
Number of tokens generated: 10397
Reward: -19543
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'pick', 'Spanish', 'unless', 'PI']
Prompt:
panMarpick SpanishunlessPI
Number of tokens generated: 10565
Reward: -18535
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['handler', 'Mar', 'pick', 'Spanish', 'Both', 'PI']
Prompt:
handlerMarpick Spanish BothPI
Number of tokens generated: 8961
Reward: -28159
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Filter', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
FilterMar forgot Spanish BothPI
Number of tokens generated: 9985
Reward: -22015
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
panMar forgot Spanish BothPI
Number of tokens generated: 10242
Reward: -20473
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Delegate', 'Mar', 'forgot', 'Spanish', 'Both', 'angular']
Prompt:
DelegateMar forgot Spanish Bothangular
Number of tokens generated: 8536
Reward: -30709
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'pick', 'Spanish', 'Both', 'PI']
Prompt:
panMarpick Spanish BothPI
Number of tokens generated: 8489
Reward: -30991
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Filter', 'Mar', 'forgot', 'Spanish', 'race', 'PI']
Prompt:
FilterMar forgot Spanish racePI
Number of tokens generated: 10304
Reward: -20101
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'forgot', 'Spanish', 'unless', 'Resource']
Prompt:
panMar forgot SpanishunlessResource
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['etch', 'Mar', 'forgot', 'Spanish', 'unless', 'Resource']
Prompt:
etchMar forgot SpanishunlessResource
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'Spanish', 'alf', 'Resource']
Prompt:
repeatMar forgot SpanishalfResource
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Filter', 'Mar', 'forgot', 'Spanish', 'unless', 'PI']
Prompt:
FilterMar forgot SpanishunlessPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'Spanish', 'alf', 'PI']
Prompt:
repeatMar forgot SpanishalfPI
Number of tokens generated: 8200
Reward: -32725
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
repeatMar forgot Spanish BothPI
Number of tokens generated: 14470
Reward: 4895
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['shelter', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
shelterMar forgot Spanish BothPI
Number of tokens generated: 9826
Reward: -22969
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'loss', 'Both', 'PI']
Prompt:
repeatMar forgot loss BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'morrow', 'alf', 'PI']
Prompt:
repeatMar forgotmorrowalfPI
Number of tokens generated: 13129
Reward: -3151
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['pan', 'Mar', 'itself', 'Spanish', 'Both', 'Resource']
Prompt:
panMar itself Spanish BothResource
Number of tokens generated: 8531
Reward: -30739
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'loss', 'Both', 'Resource']
Prompt:
repeatMar forgot loss BothResource
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'Spanish', 'Both', 'marque']
Prompt:
repeatMar forgot Spanish Both marque
Number of tokens generated: 13848
Reward: 1163
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['shelter', 'Mar', 'Initial', 'Spanish', 'Both', 'PI']
Prompt:
shelterMar Initial Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['repeat', 'Mar', 'forgot', 'Spanish', 'Area', 'PI']
Prompt:
repeatMar forgot SpanishAreaPI
Number of tokens generated: 8777
Reward: -29263
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['water', 'Mar', 'forgot', 'Spanish', 'Area', 'PI']
Prompt:
waterMar forgot SpanishAreaPI
Number of tokens generated: 8225
Reward: -32575
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['shelter', 'Mar', 'Initial', 'Spanish', 'Area', 'PI']
Prompt:
shelterMar Initial SpanishAreaPI
Number of tokens generated: 11184
Reward: -14821
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Filter', 'Mar', 'Indian', 'Spanish', 'Both', 'PI']
Prompt:
FilterMar Indian Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['ULL', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
ULLMar forgot Spanish BothPI
Number of tokens generated: 8214
Reward: -32641
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
rMar forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Filter', 'Mar', 'Initial', 'Spanish', 'Both', 'PI']
Prompt:
FilterMar Initial Spanish BothPI
Number of tokens generated: 8246
Reward: -32449
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'installer', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r installer forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['kingdom', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
kingdomMar forgot Spanish BothPI
Number of tokens generated: 8821
Reward: -28999
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Filter', 'Mar', 'forgot', 'Tu', 'Both', 'PI']
Prompt:
FilterMar forgotTu BothPI
Number of tokens generated: 10896
Reward: -16549
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['kingdom', 'Mar', 'forgot', 'balance', 'Both', 'PI']
Prompt:
kingdomMar forgot balance BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'governor', 'Spanish', 'Both', 'PI']
Prompt:
rMar governor Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Second', 'PI']
Prompt:
rMar forgot SpanishSecondPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'Fro', 'Spanish', 'ge', 'PI']
Prompt:
rMar Fro Spanish gePI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'calm', 'forgot', 'Spanish', 'Both', 'Harr']
Prompt:
r calm forgot Spanish Both Harr
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'teeth']
Prompt:
rMar forgot Spanish Both teeth
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'labour', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r labour forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Cub', 'Both', 'PI']
Prompt:
rMar forgot Cub BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['Green', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
GreenMar forgot Spanish BothPI
Number of tokens generated: 13055
Reward: -3595
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Andre', 'PI']
Prompt:
rMar forgot Spanish AndrePI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'Hospital']
Prompt:
rMar forgot Spanish Both Hospital
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Islam', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r Islam forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'radiation']
Prompt:
rMar forgot Spanish Both radiation
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'very']
Prompt:
rMar forgot Spanish Bothvery
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'relatively', 'Spanish', 'Both', 'PI']
Prompt:
rMar relatively Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'Hugh', 'Spanish', 'Both', 'PI']
Prompt:
rMar Hugh Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'sold', 'Spanish', 'Both', 'PI']
Prompt:
rMar sold Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'validation']
Prompt:
rMar forgot Spanish Bothvalidation
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Double', 'PI']
Prompt:
rMar forgot SpanishDoublePI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'ango', 'Spanish', 'Both', 'differential']
Prompt:
rMarango Spanish Both differential
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'solemn', 'PI']
Prompt:
rMar forgot Spanish solemnPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'currency']
Prompt:
rMar forgot Spanish Bothcurrency
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'forty', 'PI']
Prompt:
rMar forgot Spanish fortyPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'ancient']
Prompt:
rMar forgot Spanish Both ancient
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['V', 'Mar', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
VMar forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'diverse']
Prompt:
rMar forgot Spanish Both diverse
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'atis']
Prompt:
rMar forgot Spanish Bothatis
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'dim']
Prompt:
rMar forgot Spanish Both dim
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'Scala', 'Spanish', 'Both', 'over']
Prompt:
rMar Scala Spanish Bothover
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Distance', 'Both', 'PI']
Prompt:
rMar forgotDistance BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'angle']
Prompt:
rMar forgot Spanish Bothangle
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'territorial']
Prompt:
rMar forgot Spanish Both territorial
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Rot', 'Both', 'PI']
Prompt:
rMar forgot Rot BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Engineering', 'PI']
Prompt:
rMar forgot Spanish EngineeringPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'good', 'PI']
Prompt:
rMar forgot SpanishgoodPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'very', 'Both', 'PI']
Prompt:
rMar forgot very BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['wer', 'Mar', 'ponder', 'Spanish', 'Both', 'PI']
Prompt:
werMarponder Spanish BothPI
Number of tokens generated: 8224
Reward: -32581
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'Bound']
Prompt:
rMar forgot Spanish BothBound
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'Theorem']
Prompt:
rMar forgot Spanish BothTheorem
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'difficult']
Prompt:
rMar forgot Spanish Both difficult
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'explain', 'PI']
Prompt:
rMar forgot Spanish explainPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'official']
Prompt:
rMar forgot Spanish Both official
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'burn', 'Spanish', 'Both', 'PI']
Prompt:
rMar burn Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Wi', 'PI']
Prompt:
rMar forgot Spanish WiPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'schedule', 'PI']
Prompt:
rMar forgot Spanish schedulePI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'layer', 'Spanish', 'Both', 'PI']
Prompt:
rMar layer Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'pair', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r pair forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Release', 'PI']
Prompt:
rMar forgot Spanish ReleasePI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'something', 'Spanish', 'Both', 'PI']
Prompt:
rMarsomething Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'blind', 'Both', 'PI']
Prompt:
rMar forgot blind BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'gaz', 'Both', 'PI']
Prompt:
rMar forgot gaz BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'VALID', 'Spanish', 'Both', 'PI']
Prompt:
rMarVALID Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'dont', 'PI']
Prompt:
rMar forgot Spanish dontPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Flag', 'PI']
Prompt:
rMar forgot Spanish FlagPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'zip']
Prompt:
rMar forgot Spanish Both zip
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'ager', 'PI']
Prompt:
rMar forgot SpanishagerPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Chen', 'PI']
Prompt:
rMar forgot Spanish ChenPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'install']
Prompt:
rMar forgot Spanish Bothinstall
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'extremely', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r extremely forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'Na']
Prompt:
rMar forgot Spanish Both Na
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'bu', 'Spanish', 'Both', 'PI']
Prompt:
rMar bu Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'pol', 'Spanish', 'Both', 'PI']
Prompt:
rMar pol Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'iao']
Prompt:
rMar forgot Spanish Bothiao
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'photo']
Prompt:
rMar forgot Spanish Both photo
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'O', 'Spanish', 'Both', 'PI']
Prompt:
rMar O Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'telling', 'Both', 'PI']
Prompt:
rMar forgot telling BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'similar', 'Both', 'PI']
Prompt:
rMar forgot similar BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'brain']
Prompt:
rMar forgot Spanish Both brain
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Vall', 'Both', 'PI']
Prompt:
rMar forgot Vall BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Which', 'Both', 'PI']
Prompt:
rMar forgot Which BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Lin', 'Both', 'Mil']
Prompt:
rMar forgotLin Both Mil
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'robust', 'Spanish', 'Both', 'PI']
Prompt:
rMar robust Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Analysis', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r Analysis forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'successor', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r successor forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'metrics', 'Both', 'PI']
Prompt:
rMar forgot metrics BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'press', 'PI']
Prompt:
rMar forgot Spanish pressPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'International', 'PI']
Prompt:
rMar forgot Spanish InternationalPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'shoot', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r shoot forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'ready', 'Both', 'PI']
Prompt:
rMar forgot ready BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'mile', 'Spanish', 'Both', 'PI']
Prompt:
rMar mile Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Beng', 'ford', 'Spanish', 'Both', 'PI']
Prompt:
r Bengford Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'aa', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
raa forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'ell', 'PI']
Prompt:
rMar forgot Spanish ellPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'switch', 'Both', 'PI']
Prompt:
rMar forgotswitch BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Trade', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
r Trade forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'Ellen']
Prompt:
rMar forgot Spanish Both Ellen
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'seed']
Prompt:
rMar forgot Spanish Bothseed
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'ly', 'Spanish', 'Both', 'PI']
Prompt:
rMarly Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'Security', 'Spanish', 'Both', 'PI']
Prompt:
rMarSecurity Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'appoint']
Prompt:
rMar forgot Spanish Both appoint
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'nak']
Prompt:
rMar forgot Spanish Bothnak
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Every', 'PI']
Prompt:
rMar forgot Spanish EveryPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'drop', 'PI']
Prompt:
rMar forgot Spanish dropPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'liberty', 'Start', 'Both', 'PI']
Prompt:
rMar libertyStart BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'politician', 'Spanish', 'Both', 'PI']
Prompt:
rMar politician Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'angular']
Prompt:
rMar forgot Spanish Bothangular
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'ellen', 'forgot', 'Spanish', 'Both', 'PI']
Prompt:
rellen forgot Spanish BothPI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'race', 'PI']
Prompt:
rMar forgot Spanish racePI
Number of tokens generated: 16384
Reward: 16384
------------------------------------------

--- Prompt that generated >8192 tokens ---

Token strings: ['r', 'Mar', 'forgot', 'Spanish', 'Both', 'Resource']
Prompt:
rMar forgot Spanish BothResource
Number of tokens generated: 16384
Reward: 16384
------------------------------------------
